{
  "name": "@retzloff/neon-connect",
  "version": "1.0.1",
  "description": "A client library for connecting to a Neon server",
  "license": "Apache-2.0",
  "repository": "retzloff/neon-connect",
  "main": "dist/neon-framework.js",
  "keywords": [
    "neon-framework"
  ],
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "log4javascript": "^1.4.15",
    "node-uuid": "^1.4.8",
    "postal": "^2.0.5"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-umd": "^3.0.0"
  }
}
