{
  "name": "neon-framework",
  "version": "1.0.1",
  "description": "A client library for connecting to a Neon server",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextCenturyCorporation/neon-framework.git"
  },
  "main": "dist/neon.js",
  "keywords": [
    "neon-framework"
  ],
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "log4javascript": "^1.4.15",
    "postal": "^2.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-umd": "^3.0.0"
  }
}
